# se declaran variables globales
REACT_APP_BACKEND= https://softedubackmongodb.vercel.app/
# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN= "vercel_blob_rw_HueimjCHetg8jbNE_nM7sD6etK8zstCVS4oYcIg2ID19P8u"
# secret key cryptjs
REACT_APP_KEY_SECRET = "IxaV-KHV+w4tEt7"